name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados|stem|cd3f5ddcefb415f2|4013754addf64b42|a5f6bc3fd5e94976|1718686651||t19844.5177550898s|d6632e4f4afa34bf|257|rds|local|vector|||0.52|package tibble was built under R version 4.3.2. package dplyr was built under R version 4.3.2|
data|stem|e4c798a41e679204|14c0abc3329ce191|dda293d95cc7300d|33550471||t19844.460008463s|6053900ad6294815|1355|rds|local|vector|||0.25||
download_data|function|1adae005ddb53787|||||||||||||||
file|stem|4752ceb2f667554d|78ba1f949d516b2f|2c530c1562a7fbd1|1735323524|data.csv|t19844.4075783s|0242bfbacb8dc31f|2890|file|local|vector|||0.11|package tibble was built under R version 4.3.2. package dplyr was built under R version 4.3.2|
fit_model|function|3f3c9d2e5cf2eb2b|||||||||||||||
get_data|function|b3fd156c2f5f8945|||||||||||||||
model|stem|080b86b877e2e9cb|122b7dd8ec340fb3|83917e9c7852b787|808688450||t19844.4994180285s|9b43f3e0f172ee04|111|rds|local|vector|||0||
plot|stem|ce930240d6a039da|e9da12e55abf4572|48ecb4f7d7268fa8|874984291||t19844.4600128309s|c9241484469eeb9f|92054|rds|local|vector|||0.3||
plot_model|function|700633ecd745a913|||||||||||||||
save_to_sql|function|df47eddcb3a4d2ff|||||||||||||||
svdados|stem|888f50e3b403ac80|819089c278e46540|1d48264ad1b5d771|1934348571||t19844.5314935823s|ba41eabafff2540f|48|rds|local|vector|||0.05||
